[gd_scene load_steps=2 format=3 uid="uid://lhsp2yw6aduk"]

[ext_resource type="PackedScene" uid="uid://8mmvciuywtam" path="res://scenes/other/camera_2d.tscn" id="2_cgjg6"]

[node name="gameplayScene" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("2_cgjg6")]
position = Vector2(576, 324)
