[gd_scene load_steps=3 format=3 uid="uid://bxopb2phpb3pq"]

[ext_resource type="Script" path="res://scenes/ui/menus/help_menu.gd" id="1_kkyx3"]
[ext_resource type="Texture2D" uid="uid://bkfu142aokqk8" path="res://assets/placeholder/elementor-placeholder-image.webp" id="1_xc0n1"]

[node name="help_menu" type="CanvasLayer"]
script = ExtResource("1_kkyx3")

[node name="Elementor-placeholder-image" type="Sprite2D" parent="."]
position = Vector2(577, 343)
texture = ExtResource("1_xc0n1")

[node name="Label" type="Label" parent="."]
offset_top = 74.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "hello world, this is some sample help text!

It would tell you how to play the game, but there's no game yet...

So I guess it will just sit here and do nothing.
So cool!"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="."]
offset_left = 1025.0
offset_top = 15.0
offset_right = 1125.0
offset_bottom = 115.0
text = "Exit"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
