[gd_scene load_steps=5 format=3 uid="uid://chpsuwsdp8mx"]

[ext_resource type="Texture2D" uid="uid://bvhnnydmvjkb4" path="res://assets/placeholder/green_tile.png" id="1_1a2t3"]
[ext_resource type="Script" path="res://scenes/stages/tiles/tile.gd" id="1_vh0uu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuns4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js4od"]
size = Vector2(300, 300)

[node name="tile" type="Node2D"]
script = ExtResource("1_vh0uu")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_yuns4")
texture = ExtResource("1_1a2t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_js4od")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
